{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tRrkXD3fhNQZ4Kc1xpbAy",
      "type": "rectangle",
      "x": 365,
      "y": 173.33331298828125,
      "width": 397.9947509765625,
      "height": 317.8255310058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709507672,
      "version": 33,
      "versionNonce": 1969743656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664005246106,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5p1uPxMRa3Hw775PeZyV",
      "type": "ellipse",
      "x": 510.3385314941406,
      "y": 210.5078125,
      "width": 372.1614685058594,
      "height": 392.82550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490146392,
      "version": 52,
      "versionNonce": 1522688040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664005248565,
      "link": null,
      "locked": false
    },
    {
      "id": "IdYLNIOk05hZL8mRhhl51",
      "type": "arrow",
      "x": 982.8385009765625,
      "y": 234.67446899414062,
      "width": 380.3385009765625,
      "height": 166.15884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1899042392,
      "version": 17,
      "versionNonce": 1349729880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664005250337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.3385009765625,
          166.15884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}